server {
  listen 80;
  server_name _;

  # Frontend (Vite)
  location / {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://todo-frontend:5173/;
  }

  # Backend (Express)
  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://todo-backend:3000/;
  }
}