Script started on Thu Oct  9 18:04:46 2025
[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores[0m[27m[24m[Jangie@Angelicas-Mac-mini Contenedores % [K[?2004hddocl ker exec -it [7mtodo-dev-mongo[27m[14D[27mt[27mo[27md[27mo[27m-[27md[27me[27mv[27m-[27mm[27mo[27mn[27mg[27mo mongosh -u root -p example --authenticationDatabs ase admin[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=adminCurrent Mongosh Log ID:	68e823ba9751cf8e6e4f87fd
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.5.8[0m
Using MongoDB:		7.0.25
[1m[33mUsing Mongosh[0m:		2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-10-09T21:02:48.724+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-10-09T21:02:49.076+00:00: For customers running MongoDB 7.0, we suggest changing the contents of the following sysfsFile
   2025-10-09T21:02:49.076+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find(<´[1G[0Jthe_database> db.todos.find(<[30G¨[1G[0Jthe_database> db.todos.find(<[30G{[1G[0Jthe_database> db.todos.find(<[30G[1G[0Jthe_database> db.todos.find([29G{})
[
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87fe'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87ff'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[2C[1G[0Jthe_database> db.todos.insertOne({})[37G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'68e824539751cf8e6e4f87fe'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({})[37G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87fe'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87ff'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  { _id: ObjectId([32m'68e824539751cf8e6e4f87fe'[39m) }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.insertOne({})[37G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m t})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49m te})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49m tex})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m text})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m:})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"})[39m[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"I})[39m[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"In})[39m[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Inc})[39m[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Incr})[39m[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Incre})[39m[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increa})[39m[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increas})[39m[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase})[39m[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase })[39m[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase t})[39m[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase th})[39m[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the})[39m[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the })[39m[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the n})[39m[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the nu})[39m[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the num})[39m[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the numb})[39m[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the numbe})[39m[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number})[39m[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number })[39m[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number o})[39m[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of})[39m[65G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of })[39m[66G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of t})[39m[67G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of to})[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of too})[39m[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tool})[39m[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools})[39m[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools })[39m[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools i})[39m[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in})[39m[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in })[39m[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in m})[39m[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my})[39m[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my })[39m[78G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my t})[39m[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my to})[39m[80G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too})[39m[81G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too })[39m[82G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too b})[39m[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too ba})[39m[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too bau})[39m[85G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too ba})[39m[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too b})[39m[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too bb})[39m[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too b})[39m[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too be})[39m[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too bel})[39m[85G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt})[39m[86G[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt})[39m[87G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt},)[39m[88G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt}, )[39m[89G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt},)[39m[88G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt})[39m[87G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt})[39m[86G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt,})[39m[87G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, })[39m[88G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, d})[39m[89G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, do})[39m[90G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, don})[39m[91G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done})[39m[92G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:})[39m[93G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:f})[39m[94G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:fa})[39m[95G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:fal})[39m[96G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:fals})[39m[97G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false})[39m[98G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[99G[2C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[101G
Uncaught:
[1m[31mSyntaxError[0m: Unterminated string constant. (1:27)

[0m[31m[1m>[22m[39m[90m 1 |[39m db[33m.[39mtodos[33m.[39minsertOne({ text[33m:[39m [32m"Increase the number of tools in my too belt, done:false })[39m
 [90m   |[39m                            [31m[1m^[22m[39m
 [90m 2 |[39m[0m

[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[101G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[100G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[99G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[98G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt"[39m, [33mdone[39m:[33mfalse[39m })[87G[15C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'68e8248e9751cf8e6e4f87ff'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt"[39m, [33mdone[39m:[33mfalse[39m })[102G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too belt, done:false })[39m[101G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87fe'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87ff'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  { _id: ObjectId([32m'68e824539751cf8e6e4f87fe'[39m) },
  {
    _id: ObjectId([32m'68e8248e9751cf8e6e4f87ff'[39m),
    text: [32m'Increase the number of tools in my too belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gde[1G[0Jthe_database> d[16Gb.todos.deletebyone[1G[0Jthe_database> db.todos.deletebyon[34G[1G[0Jthe_database> db.todos.deletebyo[33G[1G[0Jthe_database> db.todos.deleteby[32G[1G[0Jthe_database> db.todos.deleteb[31G[1G[0Jthe_database> db.todos.delete[30Gone[1G[0Jthe_database> db.todos.deleteOne[33G([33m6[39m[33m8[39m68e[33m68e8[39m[33m2[39m[33m4[39m[33m5[39m[33m3[39m[33m9[39m[33m7[39m[33m5[39m[33m1[39m68e824539751cf8e6e4f87fe)
Uncaught:
[1m[31mSyntaxError[0m: Identifier directly after number. (1:31)

[0m[31m[1m>[22m[39m[90m 1 |[39m db[33m.[39mtodos[33m.[39mdeleteOne([35m68e824539751[39mcf8e6e4f87fe)
 [90m   |[39m                                [31m[1m^[22m[39m
 [90m 2 |[39m[0m

[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.deleteOne(68e824539751cf8e6e4f87fe)[59G[1D[1G[0Jthe_database> db.todos.deleteOne[44m([49m68e824539751cf8e6e4f87fe)[58G[1G[0Jthe_database> db.todos.deleteOne(68e824539751cf8e6e4f87fe[32m')[39m[59G[1D[1G[0Jthe_database> db.todos.deleteOne(68e824539751cf8e6e4f87fe[32m')[39m[58G[1D[1G[0Jthe_database> db.todos.deleteOne(68e824539751cf8e6e4f87fe[32m')[39m[57G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.deleteOne([32m'68e824539751cf8e6e4f87fe'[39m)[35G[26C
Uncaught [1m[31mMongoServerError[0m[1m[31m[TypeMismatch][0m: BSON field 'delete.deletes.q' is the wrong type 'string', expected type 'object'
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.deleteOne([32m'68e824539751cf8e6e4f87fe'[39m)[61G[1D[1G[0Jthe_database> db.todos.deleteOne[44m([49m[32m'68e824539751cf8e6e4f87fe'[39m)[60G[1D[1G[0Jthe_database> db.todos.deleteOne([44m[32m'[49m68e824539751cf8e6e4f87fe'[39m)[59G[1D[1G[0Jthe_database> db.todos.deleteOne([32m'68e824539751cf8e6e4f87fe'[39m)[58G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.deleteOne([32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[34G[1G[0Jthe_database> db.todos.deleteOne(o[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[35G[1G[0Jthe_database> db.todos.deleteOne(ob[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[36G[1G[0Jthe_database> db.todos.deleteOne(obj[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[37G[1G[0Jthe_database> db.todos.deleteOne(obje[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[38G[1G[0Jthe_database> db.todos.deleteOne(objec[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[39G[1G[0Jthe_database> db.todos.deleteOne(object[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[40G[1G[0Jthe_database> db.todos.deleteOne(objectI[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[41G[1G[0Jthe_database> db.todos.deleteOne(objectId[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[42G[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe[44m'[39m[49m)[43G[1C[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe'[39m)[44G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.deleteOne(objectId([44m[32m'[49m68e824539751cf8e6e4f87fe'[39m)[68G[1C[1G[0Jthe_database> db.todos.deleteOne(objectId[44m([49m[32m'68e824539751cf8e6e4f87fe'[39m)[69G[1C[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe'[39m)[70G)
Uncaught [1m[31mReferenceError[0m: objectId is not defined
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe'[39m))[71G[1D[1G[0Jthe_database> db.todos.deleteOne[44m([49mobjectId([32m'68e824539751cf8e6e4f87fe'[39m))[70G[1D[1G[0Jthe_database> db.todos.deleteOne(objectId[44m([49m[32m'68e824539751cf8e6e4f87fe'[39m))[69G[1D[1G[0Jthe_database> db.todos.deleteOne(objectId([44m[32m'[49m68e824539751cf8e6e4f87fe'[39m))[68G[1D[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe'[39m))[67G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[43G[1G[0Jthe_database> db.todos.deleteOne(objectId[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[42G[1G[0Jthe_database> db.todos.deleteOne(objectI[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[41G[1G[0Jthe_database> db.todos.deleteOne(object[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[40G[1G[0Jthe_database> db.todos.deleteOne(objec[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[39G[1G[0Jthe_database> db.todos.deleteOne(obje[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[38G[1G[0Jthe_database> db.todos.deleteOne(obj[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[37G[1G[0Jthe_database> db.todos.deleteOne(ob[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[36G[1G[0Jthe_database> db.todos.deleteOne(o[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[35G[1G[0Jthe_database> db.todos.deleteOne([32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[34G[1G[0Jthe_database> db.todos.deleteOne(´[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[35G[1G[0Jthe_database> db.todos.deleteOne(´{[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[36G[1D[1G[0Jthe_database> db.todos.deleteOne(´{[32m'68e824539751cf8e6e4f87fe'[39m))[35G[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m))[34G[1C[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m))[35G[1C[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m))[36G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.deleteOne({[44m[32m'[49m68e824539751cf8e6e4f87fe'[39m))[60G[1C[1G[0Jthe_database> db.todos.deleteOne[44m([49m{[32m'68e824539751cf8e6e4f87fe'[39m))[61G[1C[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m))[62G[1G[0Jthe_database> db.todos.deleteOne[44m([49m{[32m'68e824539751cf8e6e4f87fe'[39m)[61G[1G[0Jthe_database> db.todos.deleteOne[44m([49m{[32m'68e824539751cf8e6e4f87fe'[39m})[62G[1C[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m})[63G
Uncaught:
[1m[31mSyntaxError[0m: Unexpected token (1:46)

[0m[31m[1m>[22m[39m[90m 1 |[39m db[33m.[39mtodos[33m.[39mdeleteOne({[32m'68e824539751cf8e6e4f87fe'[39m})
 [90m   |[39m                                               [31m[1m^[22m[39m
 [90m 2 |[39m[0m

[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m})[63G[1D[1G[0Jthe_database> db.todos.deleteOne[44m([49m{[32m'68e824539751cf8e6e4f87fe'[39m})[62G[1D[1G[0Jthe_database> db.todos.deleteOne([44m{[49m[32m'68e824539751cf8e6e4f87fe'[39m})[61G[1D[1G[0Jthe_database> db.todos.deleteOne({[44m[32m'[49m68e824539751cf8e6e4f87fe'[39m})[60G[1D[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m})[59G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[35G[1D[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m[44m}[49m)[34G[1C[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[35G[1G[0Jthe_database> db.todos.deleteOne({_[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[36G[1G[0Jthe_database> db.todos.deleteOne({_i[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[37G[1G[0Jthe_database> db.todos.deleteOne({_id[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[38G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m:[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[39G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: [32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[40G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: O[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[41G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: Ob[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[42G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: Obj[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[43G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: Obje[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[44G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: Objec[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[45G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: [36mObject[39m[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[46G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectI[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[47G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId[32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[48G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m'68e824539751cf8e6e4f87fe[44m'[39m[49m})[49G[1C[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m'68e824539751cf8e6e4f87fe'[39m})[50G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId(68e824539751cf8e6e4f87fe[32m'})[39m[49G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe'})[39m[50G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe'})[39m[74G[1C[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe'})[39m[75G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe})[39m[74G[1G[0Jthe_database> db.todos.deleteOne([44m{[49m[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe"[39m})[75G[1G[0Jthe_database> db.todos.deleteOne([44m{[49m[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe"[39m)})[76G[1C[1G[0Jthe_database> db.todos.deleteOne[44m([49m{[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe"[39m)})[77G[1C[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe"[39m)})[78G
{ acknowledged: [33mtrue[39m, deletedCount: [33m1[39m }
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.deleteOne({[33m_id[39m: ObjectId([32m"68e824539751cf8e6e4f87fe"[39m)})[78G[1G[0Jthe_database> db.todos.deleteOne({[32m'68e824539751cf8e6e4f87fe'[39m})[63G[1G[0Jthe_database> db.todos.deleteOne(objectId([32m'68e824539751cf8e6e4f87fe'[39m))[71G[1G[0Jthe_database> db.todos.deleteOne([32m'68e824539751cf8e6e4f87fe'[39m)[61G[1G[0Jthe_database> db.todos.deleteOne(68e824539751cf8e6e4f87fe)[59G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87fe'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'68e822f76275faa0ee4f87ff'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'68e8248e9751cf8e6e4f87ff'[39m),
    text: [32m'Increase the number of tools in my too belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004l[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores[0m[27m[24m[Jangie@Angelicas-Mac-mini Contenedores % [K[?2004h[7mMONGO_URL="mongodb://username:password@localhost:3456/the_database" npm run dev[27m[79D[27mM[27mO[27mN[27mG[27mO[27m_[27mU[27mR[27mL[27m=[27m"[27mm[27mo[27mn[27mg[27mo[27md[27mb[27m:[27m/[27m/[27mu[27ms[27me[27mr[27mn[27ma[27mm[27me[27m:[27mp[27ma[27ms[27ms[27mw[27mo[27mr[27md[27m@[27ml[27mo[27mc[27ma[27ml[27mh[27mo[27ms[27mt[27m:[27m3[27m4[27m5[27m6[27m/[27mt[27mh[27me[27m_[27md[27ma[27mt[27ma[27mb[27ma[27ms[27me[27m"[27m [27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27md[27me[27mv[?2004l
[1mnpm[22m [31merror[39m [94mcode[39m ENOENT
[1mnpm[22m [31merror[39m [94msyscall[39m open
[1mnpm[22m [31merror[39m [94mpath[39m /Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/package.json
[1mnpm[22m [31merror[39m [94merrno[39m [33m-2[39m
[1mnpm[22m [31merror[39m [94menoent[39m Could not read package.json: Error: ENOENT: no such file or directory, open '/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/package.json'
[1mnpm[22m [31merror[39m [94menoent[39m This is related to npm not being able to find a file.
[1mnpm[22m [31merror[39m [94menoent[39m
[1mnpm[22m [31merror[39m A complete log of this run can be found in: /Users/angie/.npm/_logs/2025-10-09T21_14_55_870Z-debug-0.log
[1G[0K[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores[0m[27m[24m[Jangie@Angelicas-Mac-mini Contenedores % [K[?2004hccd 
[JDockerfile/      script-answers/  todo-app/[A[0m[27m[24m[40Ccd[K[1Ctodo-app[1m/[0m[0m/
[J[Jold-todo-frontend/  todo-backend/       todo-frontend/[A[0m[27m[24m[40Ccd todo-app/[Kto
[J[A[54Cdo-backend[1m/[0m[0m [?2004l
[J[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend[0m[27m[24m[Jangie@Angelicas-Mac-mini todo-backend % [K[?2004hlls[?2004l
Dockerfile		bin			mongo			package.json		util
README.md		docker-compose.dev.yml	node_modules		redis
app.js			docker-compose.yml	package-lock.json	routes
[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend[0m[27m[24m[Jangie@Angelicas-Mac-mini todo-backend % [K[?2004hlscd todo-app/todo-backend[24DMONGO_URL="mongodb://username:password@localhost:3456/the_database" npm run dev[?2004l

> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend/node_modules/mongodb/lib/cmap/connection.js:272
          callback(new MongoError(document));
                   ^

MongoError: Authentication failed.
    at MessageStream.messageHandler [90m(/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend/[39mnode_modules/[4mmongodb[24m/lib/cmap/connection.js:272:20[90m)[39m
[90m    at MessageStream.emit (node:events:518:28)[39m
    at processIncomingData [90m(/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend/[39mnode_modules/[4mmongodb[24m/lib/cmap/message_stream.js:144:12[90m)[39m
    at MessageStream._write [90m(/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend/[39mnode_modules/[4mmongodb[24m/lib/cmap/message_stream.js:42:5[90m)[39m
[90m    at writeOrBuffer (node:internal/streams/writable:572:12)[39m
[90m    at _write (node:internal/streams/writable:501:10)[39m
[90m    at Writable.write (node:internal/streams/writable:510:10)[39m
[90m    at Socket.ondata (node:internal/streams/readable:1009:22)[39m
[90m    at Socket.emit (node:events:518:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)[39m {
  ok: [33m0[39m,
  code: [33m18[39m,
  codeName: [32m'AuthenticationFailed'[39m
}

Node.js v22.14.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
^[[A^[[A^[[B^[[B                ^C
[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend[0m[27m[24m[Jangie@Angelicas-Mac-mini todo-backend % [K[?2004hMONGO_URL="mongodb://username:password@localhost:3456/the_database" npm run devtusername:password@localhost:3456/the_database" npm run dev[58Dhusername:password@localhost:3456/the_database" npm run dev[58Deusername:password@localhost:3456/the_database" npm run dev[58D_username:password@localhost:3456/the_database" npm run dev[58D[1C[1C[1C[1C[1C[1C[1C[1C[1Ctpassword@localhost:3456/the_database" npm run dev[49Dhpassword@localhost:3456/the_database" npm run dev[49Depassword@localhost:3456/the_database" npm run dev[49D_password@localhost:3456/the_database" npm run dev[49D[?2004l

> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[0mGET /todos [32m200 [0m12.314 ms - 249[0m
[0mGET / [32m200 [0m6.564 ms - 90[0m
[0mGET / [32m200 [0m0.439 ms - 90[0m
[0mGET / [32m200 [0m0.350 ms - 90[0m
[0mGET / [32m200 [0m0.206 ms - 90[0m
^C
[1m[7m%[27m[1m[0m                                                                                                                                                                      ]7;file://Angelicas-Mac-mini.local/Users/angie/Documents/RepositoriosGit/FullstackCourse/Contenedores/todo-app/todo-backend[0m[27m[24m[Jangie@Angelicas-Mac-mini todo-backend % [K[?2004h